FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 as builder

# Run this with docker build --build_arg $(go env GOPROXY) to override the goproxy
ARG goproxy=https://proxy.golang.org
ENV GOPROXY=$goproxy

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the sources
COPY ./ ./

# Do not force rebuild of up-to-date packages (do not use -a) and use the compiler cache folder
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=1 \
    go build -mod=readonly \
    -o manager .

# Copy the controller-manager into a thin image
FROM registry.redhat.io/rhel9-6-els/rhel:9.6
LABEL \
    name="cluster-api-provider-kubevirt" \
    com.redhat.component="cluster-api-provider-kubevirt" \
    description="The Cluster API brings declarative Kubernetes-style APIs to cluster creation, configuration and management. The \
    API itself is shared across multiple cloud providers allowing for true Kubevirt hybrid deployments of Kubernetes." \
    io.k8s.description="The Cluster API brings declarative Kubernetes-style APIs to cluster creation, configuration and management. The \
    API itself is shared across multiple cloud providers allowing for true Kubevirt hybrid deployments of Kubernetes." \
    summary="Kubernetes-native declarative infrastructure for Kubevirt." \
    io.k8s.display-name="cluster-api-provider-kubevirt" \
    io.openshift.tags="mce hypershift cluster-api-provider-kubevirt"
WORKDIR /
COPY --from=builder /workspace/manager .
# Use uid of nonroot user (65532) because kubernetes expects numeric user when applying pod security policies
USER 65532
ENTRYPOINT ["/manager"]
