FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:v1.23.6 AS builder

WORKDIR /workspace

# Run this with docker build --build-arg goproxy=$(go env GOPROXY) to override the goproxy
ARG goproxy=https://proxy.golang.org
ENV GOPROXY=$goproxy

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum

# Copy the sources
COPY ./ ./

# Cache the go build into the the Go’s compiler cache folder so we take benefits of compiler caching across docker build calls
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    go build -mod=readonly .

# Build
ARG ARCH=amd64
ARG ldflags

# Do not force rebuild of up-to-date packages (do not use -a) and use the compiler cache folder
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=linux GOARCH=${ARCH} \
    go build -mod=readonly -a -ldflags "${ldflags} -extldflags '-static'" \
    -o manager .

# Copy the controller-manager into a thin image
FROM registry.redhat.io/rhel9-4-els/rhel:9.4
LABEL \
    name="cluster-api-provider-kubevirt" \
    com.redhat.component="cluster-api-provider-kubevirt" \
    description="The Cluster API brings declarative Kubernetes-style APIs to cluster creation, configuration and management. The \
    API itself is shared across multiple cloud providers allowing for true Kubevirt hybrid deployments of Kubernetes." \
    io.k8s.description="The Cluster API brings declarative Kubernetes-style APIs to cluster creation, configuration and management. The \
    API itself is shared across multiple cloud providers allowing for true Kubevirt hybrid deployments of Kubernetes." \
    summary="Kubernetes-native declarative infrastructure for Kubevirt." \
    io.k8s.display-name="cluster-api-provider-kubevirt" \
    io.openshift.tags="mce hypershift cluster-api-provider-kubevirt"
WORKDIR /
COPY --from=builder /workspace/manager .
# Use uid of nonroot user (65532) because kubernetes expects numeric user when applying pod security policies
USER 65532
ENTRYPOINT ["/manager"]

